<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/searchLayout"
    tools:context="com.taoh.draft.artofhiking.SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:id="@+id/mapPane">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Regions" />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:id="@+id/regionList"
                    android:choiceMode="multipleChoice">
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Interest Points" />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:id="@+id/interestPointsList"
                    android:choiceMode="multipleChoice"
                    android:scrollbarThumbVertical="@color/colorPrimary">
                </ListView>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Horse Accessible"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/HorseAccessibleRG">
            <RadioButton
                android:id="@+id/rbTrue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Yes"/>
            <RadioButton
                android:id="@+id/rbFalse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="No"/>
            <RadioButton
                android:id="@+id/rbDefault"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="All"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/txtMinTL"
            android:text="Min Trail Length" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/minTrailLengthSeekBar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/txtMaxTL"
            android:text="Max Trail Length" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/maxTrailLengthSeekBar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/txtMinEG"
            android:text="Min Elevation Gain" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/minElevationGainSeekBar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/txtMaxEG"
            android:text="Max Elevation Gain" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:id="@+id/maxElevationGainSeekBar"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/buttonPane">
        <ImageButton
            android:id="@+id/imageButtonMap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:onClick="goToMain"
            android:src="@drawable/map"/>

        <ImageButton
            android:id="@+id/imageButtonList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/list_view"
            android:scaleType="fitXY"
            android:onClick="goToList"/>

        <ImageButton
            android:id="@+id/imageButtonSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/search"
            android:scaleType="fitXY"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButtonUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/user"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
