\contentsline {section}{\numberline {1}Table: Region}{3}
\contentsline {subsection}{\numberline {1.1}Attributes}{3}
\contentsline {subsection}{\numberline {1.2}Keys}{3}
\contentsline {subsection}{\numberline {1.3}Constraints:}{3}
\contentsline {section}{\numberline {2}Table: Trail}{4}
\contentsline {subsection}{\numberline {2.1}Attributes}{4}
\contentsline {subsection}{\numberline {2.2}Keys}{5}
\contentsline {subsection}{\numberline {2.3}Constraints}{6}
\contentsline {section}{\numberline {3}Table: Intersection}{7}
\contentsline {subsection}{\numberline {3.1}Attributes}{7}
\contentsline {subsection}{\numberline {3.2}Keys}{7}
\contentsline {subsection}{\numberline {3.3}Constraints}{7}
\contentsline {section}{\numberline {4}Table: InterestPointType}{8}
\contentsline {subsection}{\numberline {4.1}Attributes}{8}
\contentsline {subsection}{\numberline {4.2}Keys}{8}
\contentsline {subsection}{\numberline {4.3}Constraints}{8}
\contentsline {section}{\numberline {5}Table: InterestPoint}{9}
\contentsline {subsection}{\numberline {5.1}Attributes}{9}
\contentsline {subsection}{\numberline {5.2}Keys}{9}
\contentsline {subsection}{\numberline {5.3}Constraints}{10}
\contentsline {section}{\numberline {6}Table: ParkingLot}{11}
\contentsline {subsection}{\numberline {6.1}Attributes}{11}
\contentsline {subsection}{\numberline {6.2}Keys}{11}
\contentsline {subsection}{\numberline {6.3}Constraints}{11}
\contentsline {section}{\numberline {7}Table: TrailPoint}{12}
\contentsline {subsection}{\numberline {7.1}Attributes}{12}
\contentsline {subsection}{\numberline {7.2}Keys}{13}
\contentsline {subsection}{\numberline {7.3}Constraints:}{13}
\contentsline {section}{\numberline {8}Table: TrailHead}{14}
\contentsline {subsection}{\numberline {8.1}Attributes}{14}
\contentsline {subsection}{\numberline {8.2}Keys}{14}
\contentsline {subsection}{\numberline {8.3}Constraints:}{14}
\contentsline {section}{\numberline {9}Table: Warnings}{15}
\contentsline {subsection}{\numberline {9.1}Attributes}{15}
\contentsline {subsection}{\numberline {9.2}Keys}{15}
\contentsline {subsection}{\numberline {9.3}Constraints:}{16}
\contentsline {section}{\numberline {10}Table: User}{17}
\contentsline {subsection}{\numberline {10.1}Attributes}{17}
\contentsline {subsection}{\numberline {10.2}Keys}{17}
\contentsline {subsection}{\numberline {10.3}Constraints}{17}
\contentsline {section}{\numberline {11}Table: Review}{18}
\contentsline {subsection}{\numberline {11.1}Attributes}{18}
\contentsline {subsection}{\numberline {11.2}Keys}{18}
\contentsline {subsection}{\numberline {11.3}Constraints}{19}
\contentsline {section}{\numberline {12}Table: TrailIntersectionMapping}{20}
\contentsline {subsection}{\numberline {12.1}Attributes}{20}
\contentsline {subsection}{\numberline {12.2}Keys}{20}
\contentsline {subsection}{\numberline {12.3}Constraints}{20}
\contentsline {section}{\numberline {13}Table: InterestPointTrailMapping}{21}
\contentsline {subsection}{\numberline {13.1}Attributes}{21}
\contentsline {subsection}{\numberline {13.2}Keys}{21}
\contentsline {subsection}{\numberline {13.3}Constraints}{21}
\contentsline {section}{\numberline {14}Table: ParkingLotTrailMapping}{22}
\contentsline {subsection}{\numberline {14.1}Attributes}{22}
\contentsline {subsection}{\numberline {14.2}Keys}{22}
\contentsline {subsection}{\numberline {14.3}Constraints:}{22}
\contentsline {section}{\numberline {15}ER Diagram}{23}
